[TARGETS]
DefaultTargetLocation = 
DefaultRecursiveTargetLocation = ./
DefaultCheckedFileTypes = .vala
DefaultIgnoredFileTypes = 

[FILTERS]
DefaultFilters =
DefaultRegularFilterMatch =
FilterDir = ./filters

[COLORS]
FilePoorColor = bright red
FileFineColor = bright green
TextColor = blue
VerboseInformationColor = cyan
FilterColor = dark gray
WarningColor = bright yellow

[FILTERSETTINGS]
UseTabs = nope
TabSize = 4
MaxCharsPerLine = 120
